1728265885102	Copy compilation unit
1728274497882	Copy compilation unit
1728275163360	Copy compilation unit
1728279205023	Encapsulate field 'z, ...'
1728281826250	Copy compilation unit
1728284989691	Copy compilation unit
1728285549437	Copy compilation unit
1728350417778	Delete elements
1728533995963	Copy compilation unit
1728534023458	Move compilation unit
1728534795251	Copy compilation unit
1728540637097	Move compilation unit
1728551213993	Rename compilation unit 'TreadTest.java'
1728610680010	Copy compilation unit
