Make once, Run Anywhere

p.34~42 실습

java IDE
	-intelliJ idea (jet brain)
	-eclipse (open source)
	-netbeans
	-vscode
	
2진수 : 2가 될때 자리올림이 발생하는 수

10진수	2진수 8진수 16진수 
---------------------------
 0       0      0	0
 1	     1      1	1
 2	    10      2	2
 3      11      3	3
 4     100      4	4
 5     101      5	5
 6     110      6	6
 7     111      7	7
 8    1000     10	8
 9    1001     11	9
10    1010     12	A
11    1011     13	B
12    1100     14	C
13    1101     15	D
14    1110     16	E
15    1111     17	F
16  1 0000     20  10



자바의 자료형

- 기본자료형(primitive type)
  boolean :1비트/1바이트, true/false
  byte    :1바이트, -2^7 ~ 2^7 - 1, -128 ~ 127
  char    :2바이트, 0~65535

     short:2바이트, -2^15~ 2^15-1,  -32768~32767 (±3만)
  int     :4바이트, -2^31 ~ 2^31-1, -2147483648~2147483647 (±20억)
     long :8바이트, -2^63 ~ 2^63-1, ±900경

  double  :8바이트
     float:4바이트

- 참조자료형(reference type)
  class, static class
  interface
  array
  enum
  
~p.73 까지 실습. 12:00 시작합니다.


연산 (괄함산관논)
	산술연산
	관계연산
	논리연산
	축약형연산
	비트시프트연산
	조건연산
	
	OpTest14
		Scanner로 x값을 입력받아서 조건연산을 사용하여
		x가 짝수이면 "짝수" 홀수이면 "홀수" 출력
		
	OpTest15
		n이 1이면 "남자",
		n이 2이면 "여자"
		n이 3이면 "남자"
		n이 4이면 "여자"
		그외 에러
	
	
	형변환

	double x = Math.random()
	0.0 <= x < 1
	
	
	0.99999999999999999	<---- *6 = 5.9999999999
	.
	.
	.
	.
	.
	.
	.
	0.00000000000000000 <---- *6 = 0

	1 <= dice number <= 6 

	(int)(Math.random() * 6 + 1)



	Q.
	OpTest18
	4	5	6	7	8	9
	10	11	12	13	14	15
	
	OpTest19
	600		700		800		900		1000
	1100	1200	1300	1400	1500
	1600	1700	1800	1900	2000
	2100	2200	2300







Scanner import
1. 직접 타이핑
import java.util.Scanner;

2. quick fixes 중 선택
3. 클래스 작성중 CTRL + space
4. organize imports : CTRL + SHIFT + o
5. Preperence ... save actions check

10 ----> 1010
6  ----> 0110

00000000 00000000 00000000 00001010


제어문
	1. 조건문
		if~else, switch~case
	2. 반복문
		for, while, do~while
	3. 기타 제어문
		continue, break, return

Q. IfTest3
	Scanner를 이용해서 점수를 입력
	정수 0~100 사이의 값이 입력된 것으로 가정.
	
	int score = sc.nextInt();
	
	아래와 같이 grade를 출력.
	90~100 : A
	80~89  : B
	70~79  : C
	60~69  : D
	0 ~59  : F
	
Q. IfTest6
	가위는 1, 바위는 2, 보는 3을 입력하여
	컴퓨터와 가위바위보 후 승자를 출력
	[result]
	가위는 1, 바위는 2, 보는 3을 입력 > 1
	com                               > 3
	you의 승리입니다




가위바위보
you가 이기는 경우

(you - com + 3)%3

you	com	result
1	3	1
2	1	1
3	2	1

you가 지는 경우
you	com	result
1	2	2
2	3	2
3	1	2

비기는 경우
you	com	result
1	1	0
2	2	0
3	3	0


Q. SwitchTest2
	n이 1또는 3이면 남자
	n이 2또는 4이면 여자
	그외는 에러
	

2024년 10월

일 월 화 수 목 금 토
---------------------


*		1행은 1열까지 *을 출력
**		2행은 1,2열까지 *을 출력
***		3행은 1,2,3열까지 *을 출력
****	4행은 1,2,3,4열까지 *을 출력
*****	5행은 1,2,3,4,5열까지 *을 출력

행은 i, 열은 j라고 가정.
i >= j

*****	1행은 1,2,3,4,5열까지 *을 출력
****	2행은 1,2,3,4열까지 *을 출력
***		3행은 1,2,3열까지 *을 출력
**		4행은 1,2열까지 *을 출력
*		5행은 1열까지 *을 출력

j <= 6 - i

*****	1행은 1,2,3,4,5 열부터 *을 출력
 ****	2행은   2,3,4,5 열부터 *을 출력
  ***	3행은     3,4,5 열부터 *을 출력
   **	4행은       4,5 열부터 *을 출력
    *	5행은         5 열부터 *을 출력
    
i <= j    

    *	1행은         5 열부터 *을 출력
   **	2행은       4,5 열부터 *을 출력
  ***	3행은     3,4,5 열부터 *을 출력
 ****	4행은   2,3,4,5 열부터 *을 출력
*****	5행은 1,2,3,4,5 열부터 *을 출력

i + j >= 6


oop
java
hello world
array
...












